:root {
  --color-sidebar: rgb(184, 37, 57);
  --color-primary: rgb(243, 240, 236);
  --color-secondary:rgb(215, 213, 218);
}

body {
  font-family: sans-serif;
  background-color: rgb(54, 53, 53);
  margin: auto;
  display: grid;
  max-width: 1500px;
  grid-template-columns: minmax(240px, 1.2fr) minmax(200px, 5fr);
  grid-template-rows: auto auto;
  grid-template-areas:  "sidebar header"
              "sidebar main-content";
}

/* Sidebar related */

.sidebar {
  grid-area: sidebar;
  background-color: var(--color-sidebar);
  color: aliceblue;
  display: grid;
  grid-template-rows: 100px auto;
  grid-template-areas: "sidebar-head"
                      "sidebar-links";
  font-size: 0.9rem;
  padding-top: 0.8em;
}

.sidebar h1 {
  position: relative;
  grid-area: sidebar-head;
  margin-left: 2.3em;
}

.sidebar h1::before {
  position: absolute;
  filter: invert();
  content: url(icons/sidebar/view-dashboard.svg);
  width: 50px;
  left: -2em;
  top:-0.32em;

}

.sidebar ul {
  grid-area: sidebar-links;
}

.sidebar li {
  margin-left: 0.5em;
  margin-bottom: 1.5em;
  list-style: none;

}

.sidebar li:nth-child(6) {
  margin-bottom: 5em;
}

.sidebar a { 
  position: relative;
  text-decoration: none;
  font-weight: 800;
  font-size: 1.3rem;
  color: inherit;
  padding-left: 1em
}

/* Sidebar button icons */

.sidebar a::before {
  position: absolute;
  left: -1em;
  top: -0.06em;
  width: 1.55rem;
  filter: invert();
}

#sb-home::before {content: url(icons/sidebar/home.svg);}
#sb-profile::before {content: url(icons/sidebar/card-account-details-outline.svg);}
#sb-msg::before {content: url(icons/sidebar/message-reply.svg);}
#sb-history::before {content: url(icons/sidebar/clock-time-three.svg);}
#sb-tasks:before {content: url(icons/sidebar/file-multiple.svg);}
#sb-comm::before {content: url(icons/sidebar/account-group.svg);}
#sb-setting::before {content: url(icons/sidebar/cog.svg);}
#sb-support::before {content: url(icons/sidebar/help-box.svg);}
#sb-privacy::before {content: url(icons/sidebar/shield-check.svg);}

/* Header related */

.header {
  grid-area: header;
  background-color: var(--color-primary);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 1.5em;
  grid-template-areas: "header-top-left header-top-right"
             "header-bottom-left header-bottom-right";
  padding-bottom: 1.2em;
  padding-right: clamp(20px, 5vw, 100px);
  position: relative; /* Required for box-shadow */
  box-shadow: 0px 3.5px 5px -2px rgb(173, 173, 173);
}

.header .search-container {
  grid-area: header-top-left;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  padding-left: clamp(10px, 5vw, 100px);
  padding-right: 0px;
}

.header .search-container input {
  position: relative;
  background-color: var(--color-secondary);
  max-width: 40em;
  height: 2.4em;
  border-radius: 24px;
  border: none;
}

.header .search-container span::before {
  position: absolute;
  display: block;
  content: url(icons/header/magnify.svg);
  left: calc(-1em + 3vw);
  width: 1.75em;
  top: 1.3em;
}

.header .profile-container {
  grid-area: header-top-right;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: end;
  gap: 0px 40px;
}

.profile-container .header-bell {
  border: red;
  background-image: url(icons/header/bell-ring-outline.svg);
  width: 1.7em;
  height: 1.7em;
}

.profile-container .pfp {
  border: red;
  background-image: url();
  width: 2.5em;
  height: 2.5em;
}


.header .greeting-container {
  grid-area: header-bottom-left;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding-left: clamp(20px, 4vw, 50px);
}

.header .greeting-container div p,
.header .greeting-container div h1  {
  margin: 0;
  padding: 0;
}

.header .greeting-container .pfp {
  width: 60px;
  height: 60px;
}

.header .button-container {
  grid-area: header-bottom-right;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-items:last baseline;
  align-items: center;
}

.header .button-container button{
  width: 7em;
  height: 2.8em;
  background-color: var(--color-sidebar);
  color: aliceblue;
  font-weight: 700;
  font-size: 0.9rem;
  border: none;
  border-radius: 20px;
}


/* Main content related */

.main-content {
  display: grid;
  grid-area: main-content;
  background-color: var(--color-secondary);
  grid-template-columns: 4fr 1.5fr;
  grid-template-rows: auto 1fr 1fr;
  grid-template-areas:  "proj-h2 annouce-h2"
                        "projects annnouncements"
                        "projects trending";
  padding: 0em 2em 4em 1em;
  font-size: 1rem;
}

.main-content h2 {
  font-size: 1.3rem;
  margin-top: 1.5em;
}

.main-projects  {
  grid-area: projects;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  gap: 1.5em;
  margin-right: 1.5em;
  padding: 0;
}

.card {
  border-radius: 12px;
  background-color: rgb(243, 240, 236);
  position: relative;
  box-shadow: 1px 3px 4px rgb(199, 199, 199);
}

.main-projects .card {
  display: grid;
  padding: 2em 2em 1.3em 2em;
  grid-template-rows: 1fr 3fr 1fr;
}

.main-projects div * {
  margin: 0;
}

.main-projects div h3 {
  margin-bottom: 0.5em;
}

.main-projects .card div {
  display: flex;
  justify-content: end;
  gap: 1.6em;
}

/* card button icons */
.main-projects .card div .icon-eye::after {
  content: url(icons/card/eye-plus-outline.svg);
  display: block;
  width: 1.8rem;
}

.main-projects .card div .icon-star::after {
  content: url(icons/card/star-plus-outline.svg);
  display: block;
  width: 1.8rem;
}

.main-projects .card div .icon-link::after {
  content: url(icons/card/source-branch.svg);
  display: block;
  width: 1.8rem;;
}

.main-announcements {
  display: grid;
  align-self: baseline;
  gap: 1.5em;
}

.main-announcements .card {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 2em 1em 1em 1em;
  height: 16em;
}

.main-announcements .card div * {
  margin: 0;
}

.main-trending {
  display: grid;
  grid-template-rows: auto auto;
}

.main-trending .card {
  display: grid;
  height: 16em;
  grid-template-rows: repeat(4, 1fr);
  padding: 2em 1em 1em 1em;
}